version: '3.1'
services:
  db:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    volumes:
      - clothes_order_vol:/var/lib/mysql
      - './scripts:/docker-entrypoint-initdb.d'
    environment:
      MYSQL_DATABASE: 'clothes'
      MYSQL_ROOT_PASSWORD: password

volumes:
  clothes_order_vol:
